<!DOCTYPE html>
<html>
  <head>
    <meta Content-Type="text/html" charset="utf-8" />
    <title>Tic tac toe</title>
    <meta name="description" content="Piskvorky" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <style>
      * {
        margin: 0;
      }

      :root {
        --board-size: 100vmin;
        --cell-size: 33.3vmin;
        --border: 1px solid #d3d3d3;
        --next-mark: "X";
      }

      html,
      body {
        height: 100vh;
        width: 100vw;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      p {
        font-family: "Courier New";
      }

      .board {
        display: flex;
        flex-direction: column;
        width: var(--board-size);
        height: var(--board-size);
      }

      .board .row:not(:first-child) {
        border-top: var(--border);
      }

      .row {
        display: flex;
        width: inherit;
        height: var(--cell-size);
      }

      .row p:not(:first-child) {
        border-left: var(--border);
      }

      .row p {
        width: var(--cell-size);
        height: inherit;
        line-height: var(--cell-size);
        text-align: center;
        font-size: var(--cell-size);
      }

      .row p:not(.cross):not(.circle):hover:after {
        color: gray;
        content: var(--next-mark);
      }

      .cross:after {
        content: "X";
      }

      .circle:after {
        content: "O";
      }

      .modal {
        z-index: 1;
        width: 100vw;
        height: 100vh;
        position: absolute;
        opacity: 1;
        display: none;
        justify-content: center;
        align-items: center;
      }

      .inner-modal {
        z-index: 1;
        width: 100vw;
        height: calc(var(--cell-size) * 1.7);
        position: absolute;
        display: flex;
        background-color: #dcdcdc;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0.9;
      }

      .modal p {
        --height: calc(var(--cell-size) * 0.5);
        line-height: var(--height);
        text-align: center;
        font-size: var(--height);
      }

      .modal .refresh:before {
        content: "\21BA";
      }

      .modal .refresh:hover {
        color: grey;
      }
    </style>
    <div class="board">
      <div class="row" data-row="1">
        <p data-cell="1"></p>
        <p data-cell="2"></p>
        <p data-cell="3"></p>
      </div>
      <div class="row" data-row="2">
        <p data-cell="4"></p>
        <p data-cell="5"></p>
        <p data-cell="6"></p>
      </div>
      <div class="row" data-row="3">
        <p data-cell="7"></p>
        <p data-cell="8"></p>
        <p data-cell="9"></p>
      </div>
    </div>
    <div class="modal">
      <div class="inner-modal">
        <p>text</p>
        <p class="refresh"></p>
      </div>
    </div>
    <script>
      function handleCellClick(e) {
        const mark = getComputedStyle(document.documentElement)
          .getPropertyValue("--next-mark")
          .replace(/["]/g, "");
        const className = mark === "O" ? "circle" : "cross";
        this.className = `full ${className}`;
        const nextMark = mark == "O" ? "X" : "O";
        document.documentElement.style.setProperty(
          "--next-mark",
          `"${nextMark}"`
        );
        this.removeEventListener("click", handleCellClick);
        isFinished();
      }

      function displayWinner(winningMark) {
        const text = `VÝHRA <span style="font-weight: bold">${winningMark.toUpperCase()}</span>`;
        displayModal(text);
      }

      function displayDraw() {
        const text = "REMÍZA";
        displayModal(text);
      }

      function displayModal(text) {
        document.querySelector(".modal").style.display = "flex";
        document.querySelector(".modal p").innerHTML = text;
        document
          .querySelector(".refresh")
          .addEventListener("click", () => location.reload());
      }

      function isDraw(crosses, circles) {
        return crosses.length + crosses.length >= 9;
      }

      function isWon(cells) {
        const combinations = [
          [1, 2, 3],
          [4, 5, 6],
          [7, 8, 9],
          [1, 4, 7],
          [2, 5, 8],
          [3, 6, 9],
          [1, 5, 9],
          [3, 5, 7],
        ];

        for (let combination of combinations) {
          const isCompleted = combination.every((num) => cells.includes(num));
          if (isCompleted) return true;
        }
        return false;
      }

      function isFinished() {
        const crosses = [...document.querySelectorAll(".cross")].map((cell) =>
          Number(cell.dataset.cell)
        );

        if (isWon(crosses)) {
          displayWinner("X");
          return;
        }

        const circles = [...document.querySelectorAll(".circle")].map((cell) =>
          Number(cell.dataset.cell)
        );

        if (isWon(circles)) {
          displayWinner("O");
          return;
        }

        if (isDraw(crosses, circles)) {
          displayDraw();
          return;
        }
      }

      const cells = document.querySelectorAll(".board .row p");
      cells.forEach((cell) => cell.addEventListener("click", handleCellClick));
    </script>
  </body>
</html>
